\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pasos, herramientas y referencias en el análisis PRS.}}{11}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Limitaciones clave de las herramientas para análisis de PRS.}}{13}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Historias de usuario HU01–HU11}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos funcionales RF-001 – RF-019}}{17}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos no funcionales RNF-001 – RNF-004}}{20}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Guion de tareas guiadas para la validación funcional.}}{57}{table.caption.47}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comprobación de requisitos no funcionales}}{58}{table.caption.49}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Ítems de validación TAM (PEOU, PU e ITU).}}{58}{table.caption.51}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz de Trazabilidad de la Validación.}}{63}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
