\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ciclo de Diseño.}}{4}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Clases v.1}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Clases v.2}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Clases v.3}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Alto Nivel}}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Componentes}}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Secuencia - Log In}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Secuencia - Configuración del Análisis}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Secuencia - Ejecución del Análisis}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mockup de Inicio de sesión}}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mockup de Análisis PRS}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mockup de Filtros}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Mockup de Configuración de Análisis PRS}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de entidad relación}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Despliegue}}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces UI Inicio de sesión}}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces UI Visualización de análisis PRS}}{47}{figure.caption.37}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces UI Configuración de análisis PRS}}{48}{figure.caption.39}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces UI Configuración de las notificaciones}}{49}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Desglose de Resultados de la Encuesta}}{61}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
