\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {vii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{section*.2}%
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {ix}}{section*.3}%
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodología}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Preguntas de investigación}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\textit {Stakeholders}}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Aplicación de la metodología}{6}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Investigación del problema}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de las puntuaciones de riesgo poligénico}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estado del arte}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Principales barreras y limitaciones}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Diseño de la solución}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Especificación de requisitos}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Historias de usuario (HU)}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos funcionales (RF)}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Requisitos no funcionales (RNF)}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Diseño}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Análisis de posibles soluciones}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Solución propuesta}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Modelo de dominio}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Diagrama de paquetes}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Diagrama de componentes}{30}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Diagramas de secuencia}{32}{subsection.3.2.6}%
\contentsline {paragraph}{Diagrama de secuencia: Inicio de Sesión (\textit {Log In})}{32}{paragraph*.12}%
\contentsline {paragraph}{Diagrama de secuencia: Configuración del Análisis}{33}{paragraph*.15}%
\contentsline {paragraph}{Diagrama de secuencia: Ejecución del Análisis}{34}{paragraph*.18}%
\contentsline {subsection}{\numberline {3.2.7}Arquitectura lógica}{35}{subsection.3.2.7}%
\contentsline {subsubsection}{Capa de presentación (\texttt {frontend})}{35}{subsubsection*.21}%
\contentsline {subsubsection}{Capa de lógica de negocio (\texttt {backend})}{40}{subsubsection*.26}%
\contentsline {subsubsection}{Capa de datos}{40}{subsubsection*.27}%
\contentsline {subsection}{\numberline {3.2.8}Arquitectura física}{42}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Desarrollo de la propuesta}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Herramientas y metodología de desarrollo}{44}{subsection.3.3.1}%
\contentsline {subsubsection}{Entorno y control de versiones}{44}{subsubsection*.30}%
\contentsline {subsubsection}{Estructura del proyecto}{44}{subsubsection*.31}%
\contentsline {subsubsection}{Control y calidad de código}{45}{subsubsection*.32}%
\contentsline {subsubsection}{Gestión de dependencias}{45}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.3.2}Implementación de la capa de presentación (\texttt {frontend})}{45}{subsection.3.3.2}%
\contentsline {subsubsection}{Inicio de sesión}{45}{subsubsection*.34}%
\contentsline {subsubsection}{Visualización de análisis PRS}{46}{subsubsection*.36}%
\contentsline {subsubsection}{Configuración de análisis PRS}{47}{subsubsection*.38}%
\contentsline {subsubsection}{Configuración de las notificaciones}{48}{subsubsection*.40}%
\contentsline {subsubsection}{Gestión de tareas asíncronas en la interfaz}{49}{subsubsection*.42}%
\contentsline {subsection}{\numberline {3.3.3}Implementación de la capa de lógica de negocio (\texttt {backend})}{50}{subsection.3.3.3}%
\contentsline {subsubsection}{Implementación de la API}{50}{subsubsection*.43}%
\contentsline {subsubsection}{Ejecución asíncrona de los análisis PRS}{52}{subsubsection*.44}%
\contentsline {subsubsection}{Gestión de autenticación y seguridad}{54}{subsubsection*.45}%
\contentsline {subsection}{\numberline {3.3.4}Implementación de la capa de datos y persistencia}{54}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Validación de la solución}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología de la validación}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Participantes}{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Procedimiento}{56}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Instrumentos de medición}{56}{subsection.4.1.3}%
\contentsline {subsubsection}{Guión de tareas guiadas (validación funcional)}{57}{subsubsection*.46}%
\contentsline {subsubsection}{Requisitos no funcionales (RNF):}{57}{subsubsection*.48}%
\contentsline {subsubsection}{Modelo de aceptación tecnológica (TAM):}{58}{subsubsection*.50}%
\contentsline {section}{\numberline {4.2}Resultados}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Validación funcional y de usabilidad}{59}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Validación de requisitos no funcionales}{60}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Modelo de aceptación tecnológica (TAM)}{60}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Matriz de trazabilidad}{61}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Respuesta a las Preguntas de Investigación}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Fase 1: Investigación del Problema}{65}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Fase 2: Diseño de la Solución}{65}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Fase 3: Validación de la Solución}{66}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Desafíos y soluciones del desarrollo}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aprendizaje}{67}{section.5.3}%
\contentsline {section}{\numberline {5.4}Trabajo a futuro}{67}{section.5.4}%
\contentsline {subsubsection}{Despliegue y pruebas de rendimiento en un entorno de producción}{68}{subsubsection*.53}%
\contentsline {subsubsection}{Implementación de una solución para la ejecución concurrente}{68}{subsubsection*.54}%
\contentsline {subsubsection}{Gestión centralizada de pacientes y poblaciones de referencia}{68}{subsubsection*.55}%
\contentsline {subsubsection}{Creación de documentación y tutoriales para usuarios}{68}{subsubsection*.56}%
\contentsline {subsubsection}{Pruebas de Concurrencia y Escalabilidad a Gran Escala}{69}{subsubsection*.57}%
\contentsline {section}{\numberline {5.5}Relación del trabajo con los estudios cursados}{69}{section.5.5}%
\contentsline {paragraph}{Ingeniería del Software, Análisis de Requisitos y Validación}{69}{paragraph*.58}%
\contentsline {paragraph}{Diseño de Software.}{70}{paragraph*.59}%
\contentsline {paragraph}{Bases de Datos y Persistencia de la Información.}{70}{paragraph*.60}%
\contentsline {paragraph}{Sistemas Operativos y Concurrencia.}{71}{paragraph*.61}%
\contentsline {chapter}{Bibliograf\'{\i }a}{73}{chapter*.62}%
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Anexo: Objetivos de Desarrollo Sostenible}{75}{appendix.Alph1}%
