\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {vii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\@writefile{toc}{\noindent \hrulefill \par }
\citation{lander2001}
\citation{robinson}
\citation{visscher}
\citation{ye}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\newlabel{chap:introducción}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\citation{lewis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\citation{wieringa}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodología}{3}{section.1.4}\protected@file@percent }
\newlabel{section:metodologia}{{1.4}{3}{Metodología}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ciclo de Diseño.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ciclo_diseno}{{1.1}{4}{Ciclo de Diseño}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Preguntas de investigación}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\textit  {Stakeholders}}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Aplicación de la metodología}{6}{subsection.1.4.3}\protected@file@percent }
\citation{babb}
\citation{uffelmann}
\citation{choi}
\citation{lambert2019}
\citation{choi}
\citation{collister}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investigación del problema}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\newlabel{chap:investigación}{{2}{9}{Investigación del problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de las puntuaciones de riesgo poligénico}{9}{section.2.1}\protected@file@percent }
\citation{maamari}
\citation{corpas}
\citation{knowles}
\citation{terkelsen}
\citation{torkamani2018}
\citation{alliance}
\citation{wray}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del arte}{10}{section.2.2}\protected@file@percent }
\citation{lambert2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pasos, herramientas y referencias en el análisis PRS.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:prs_workflow}{{2.1}{11}{Pasos, herramientas y referencias en el análisis PRS}{table.caption.5}{}}
\citation{pain2024}
\citation{lukfor_pgscalc}
\citation{collister}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principales barreras y limitaciones}{12}{section.2.3}\protected@file@percent }
\newlabel{tab:prs_tool_limitations}{{\caption@xref {tab:prs_tool_limitations}{ on input line 110}}{13}{Principales barreras y limitaciones}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Limitaciones clave de las herramientas para análisis de PRS.}}{13}{table.caption.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño de la solución}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\newlabel{chap:diseño}{{3}{15}{Diseño de la solución}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificación de requisitos}{15}{section.3.1}\protected@file@percent }
\newlabel{section:especificación}{{3.1}{15}{Especificación de requisitos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historias de usuario (HU)}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Historias de usuario HU01–HU11}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:historias-usuario}{{3.1}{15}{Historias de usuario HU01–HU11}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{66.06006pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos funcionales (RF)}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos funcionales RF-001 – RF-019}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:requisitos-funcionales}{{3.2}{17}{Requisitos funcionales RF-001 – RF-019}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos no funcionales (RNF)}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos no funcionales RNF-001 – RNF-004}}{20}{table.3.3}\protected@file@percent }
\newlabel{tab:requisitos-no-funcionales}{{3.3}{20}{Requisitos no funcionales RNF-001 – RNF-004}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño}{21}{section.3.2}\protected@file@percent }
\newlabel{section:diseño}{{3.2}{21}{Diseño}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis de posibles soluciones}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solución propuesta}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo de dominio}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Clases v.1}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clases1}{{3.1}{24}{Diagrama de Clases v.1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Clases v.2}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clases2}{{3.2}{25}{Diagrama de Clases v.2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Clases v.3}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clases3}{{3.3}{28}{Diagrama de Clases v.3}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama de paquetes}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Alto Nivel}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:highlevel}{{3.4}{30}{Diagrama de Alto Nivel}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagrama de componentes}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Componentes}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:componentes}{{3.5}{32}{Diagrama de Componentes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Diagramas de secuencia}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagrama de secuencia: Inicio de Sesión (\textit  {Log In})}{32}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Secuencia - Log In}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:login}{{3.6}{33}{Diagrama de Secuencia - Log In}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de secuencia: Configuración del Análisis}{33}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Secuencia - Configuración del Análisis}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:config}{{3.7}{34}{Diagrama de Secuencia - Configuración del Análisis}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de secuencia: Ejecución del Análisis}{34}{paragraph*.18}\protected@file@percent }
\citation{fowler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Secuencia - Ejecución del Análisis}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:exec}{{3.8}{35}{Diagrama de Secuencia - Ejecución del Análisis}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Arquitectura lógica}{35}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de presentación (\texttt  {frontend})}{35}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mockup de Inicio de sesión}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mockup-login}{{3.9}{37}{Mockup de Inicio de sesión}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mockup de Análisis PRS}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mockup-home}{{3.10}{38}{Mockup de Análisis PRS}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mockup de Filtros}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mockup-filtros}{{3.11}{39}{Mockup de Filtros}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mockup de Configuración de Análisis PRS}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mockup-configuración}{{3.12}{40}{Mockup de Configuración de Análisis PRS}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de lógica de negocio (\texttt  {backend})}{40}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de datos}{40}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de entidad relación}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bd}{{3.13}{42}{Diagrama de entidad relación}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Arquitectura física}{42}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Despliegue}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:despliegue}{{3.14}{43}{Diagrama de Despliegue}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo de la propuesta}{44}{section.3.3}\protected@file@percent }
\newlabel{section:desarrollo}{{3.3}{44}{Desarrollo de la propuesta}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Herramientas y metodología de desarrollo}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:metodologia_desarrollo}{{3.3.1}{44}{Herramientas y metodología de desarrollo}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno y control de versiones}{44}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura del proyecto}{44}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control y calidad de código}{45}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de dependencias}{45}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementación de la capa de presentación (\texttt  {frontend})}{45}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:desarrollo_frontend}{{3.3.2}{45}{Implementación de la capa de presentación (\texttt {frontend})}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inicio de sesión}{45}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UI Inicio de sesión}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:UIlogIn}{{3.15}{46}{UI Inicio de sesión}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualización de análisis PRS}{46}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces UI Visualización de análisis PRS}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:UIVisualización}{{3.16}{47}{UI Visualización de análisis PRS}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de análisis PRS}{47}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces UI Configuración de análisis PRS}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:UIConfiguración}{{3.17}{48}{UI Configuración de análisis PRS}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de las notificaciones}{48}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces UI Configuración de las notificaciones}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:UINotificaciones}{{3.18}{49}{UI Configuración de las notificaciones}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestión de tareas asíncronas en la interfaz}{49}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementación de la capa de lógica de negocio (\texttt  {backend})}{50}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:desarrollo_backend}{{3.3.3}{50}{Implementación de la capa de lógica de negocio (\texttt {backend})}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación de la API}{50}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejecución asíncrona de los análisis PRS}{52}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de autenticación y seguridad}{54}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementación de la capa de datos y persistencia}{54}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:desarrollo_datos}{{3.3.4}{54}{Implementación de la capa de datos y persistencia}{subsection.3.3.4}{}}
\citation{davis1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validación de la solución}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{4}{55}{Validación de la solución}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de la validación}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Participantes}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedimiento}{56}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Instrumentos de medición}{56}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guión de tareas guiadas (validación funcional)}{57}{subsubsection*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Guion de tareas guiadas para la validación funcional.}}{57}{table.caption.47}\protected@file@percent }
\newlabel{tab:validacion-funcional}{{4.1}{57}{Guion de tareas guiadas para la validación funcional}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales (RNF):}{57}{subsubsection*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comprobación de requisitos no funcionales}}{58}{table.caption.49}\protected@file@percent }
\newlabel{tab:validacion-RNF}{{4.2}{58}{Comprobación de requisitos no funcionales}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de aceptación tecnológica (TAM):}{58}{subsubsection*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ítems de validación TAM (PEOU, PU e ITU).}}{58}{table.caption.51}\protected@file@percent }
\newlabel{tab:tam-items}{{4.3}{58}{Ítems de validación TAM (PEOU, PU e ITU)}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Validación funcional y de usabilidad}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validación de requisitos no funcionales}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelo de aceptación tecnológica (TAM)}{60}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{118.07509pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Desglose de Resultados de la Encuesta}}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:StackedChart}{{4.1}{61}{Desglose de Resultados de la Encuesta}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Matriz de trazabilidad}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz de Trazabilidad de la Validación.}}{63}{table.4.4}\protected@file@percent }
\newlabel{tab:matriz_trazabilidad}{{4.4}{63}{Matriz de Trazabilidad de la Validación}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{65}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Respuesta a las Preguntas de Investigación}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fase 1: Investigación del Problema}{65}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fase 2: Diseño de la Solución}{65}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fase 3: Validación de la Solución}{66}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desafíos y soluciones del desarrollo}{66}{section.5.2}\protected@file@percent }
\citation{snakemake}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aprendizaje}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabajo a futuro}{67}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue y pruebas de rendimiento en un entorno de producción}{68}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación de una solución para la ejecución concurrente}{68}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión centralizada de pacientes y poblaciones de referencia}{68}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de documentación y tutoriales para usuarios}{68}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Concurrencia y Escalabilidad a Gran Escala}{69}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Relación del trabajo con los estudios cursados}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ingeniería del Software, Análisis de Requisitos y Validación}{69}{paragraph*.58}\protected@file@percent }
\citation{martin}
\@writefile{toc}{\contentsline {paragraph}{Diseño de Software.}{70}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bases de Datos y Persistencia de la Información.}{70}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemas Operativos y Concurrencia.}{71}{paragraph*.61}\protected@file@percent }
\bibcite{lander2001}{1}
\bibcite{robinson}{2}
\bibcite{visscher}{3}
\bibcite{ye}{4}
\bibcite{lewis}{5}
\bibcite{wieringa}{6}
\bibcite{babb}{7}
\bibcite{uffelmann}{8}
\bibcite{choi}{9}
\bibcite{lambert2019}{10}
\bibcite{collister}{11}
\bibcite{maamari}{12}
\bibcite{corpas}{13}
\bibcite{knowles}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{73}{chapter*.62}\protected@file@percent }
\bibcite{terkelsen}{15}
\bibcite{torkamani2018}{16}
\bibcite{alliance}{17}
\bibcite{wray}{18}
\bibcite{lambert2024}{19}
\bibcite{pain2024}{20}
\bibcite{lukfor_pgscalc}{21}
\bibcite{fowler}{22}
\bibcite{davis1989}{23}
\bibcite{snakemake}{24}
\bibcite{martin}{25}
\@writefile{toc}{\noindent \hrulefill \par }
\@writefile{toc}{\appendicesname \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo: Objetivos de Desarrollo Sostenible}{75}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\setcounter {appendix}{1}
\gdef \@abspage@last{89}
